<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Your Cart</h1>
        <a href="index.html">Back to Home</a>
    </header>

    <section id="cart-items">
        <!-- Cart items will be added here dynamically -->
    </section>

    <h2>Total: $<span id="total-price">0</span></h2>
    <button onclick="clearCart()">Clear Cart</button>
    <footer>
        <p><i>Thank you visit again...!</i></p>
    </footer>
    

    <script src="script.js"></script>
</body>
</html>
