<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zomato Clone</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <p align="right">Properator:P.Harshavardhan</p>
        <p align="right">contact no:9347466004</p>
        <h1>Harshavardhan bussinesses</h1>
        <h1>Available Restaurants</h1>
        <input type="text" id="search" placeholder="Search for restaurants">
    </header>

    <section id="restaurant-list">
        <div class="restaurant">
            <img src="restarent1.png"  width="200px" height="180px" alt="Restaurant"><br>
            <h2>Pizza Palace</h2>
            <p>Italian, Pizza</p>
            <button onclick="viewRestaurant('Restaurant.html')">View Menu</button></br>
        </div>
        <div class="restaurant">
            <img src="restarent2.png" width="200px" height="180px" alt="Restaurant">
            <h2>Burger King</h2>
            <p>Burgers, Fast Food</p>
            <button onclick="viewRestaurant('Restaurant.html')">View Menu</button>
        </div>
        <div class="restaurant">
            <img src="Restaurant3.png"  width="200px" height="180px" alt="Restaurant"><br>
            <h2>Indian palace</h2>
            <p>Pizza</p>
            <button onclick="viewRestaurant('Restaurant.html')">View Menu</button></br>
        </div>
        <div class="restaurant">
            <img src="Restaurant4.jpeg"  width="200px" height="180px" alt="Restaurant"><br>
            <h2>Ambresious</h2>
            <p>Roti , kaju curry</p>
            <button onclick="viewRestaurant('Restaurant.html')">View Menu</button></br>
        </div>
        <div class="restaurant">
            <img src="Restaurant5.jpeg"  width="200px" height="180px" alt="Restaurant"><br>
            <h2>Zaiton</h2>
            <p>Biriyani</p>
            <button onclick="viewRestaurant('Restaurant.html')">View Menu</button></br>
        </div>
        <div class="restaurant">
            <img src="Restaurant6.png"  width="200px" height="180px" alt="Restaurant"><br>
            <h2> Little hut</h2>
            <p>Gobirice</p>
            <button onclick="viewRestaurant('Restaurant.html')">View Menu</button></br>
        </div>
        <div class="restaurant">
            <img src="Restaurant7.jpeg"  width="200px" height="180px" alt="Restaurant"><br>
            <h2>Nirmala</h2>
            <p>Button nan</p>
            <button onclick="viewRestaurant('Restaurant.html')">View Menu</button></br>
        </div>
        <div class="restaurant">
            <img src="Restaurant8.jpeg"  width="200px" height="180px" alt="Restaurant"><br>
            <h2>Andhra spacy</h2>
            <p>chicken fried rice</p>
            <button onclick="viewRestaurant('Restaurant.html')">View Menu</button></br>
        </div>
        <div class="restaurant">
            <img src="Restaurant11.jpeg"  width="200px" height="180px" alt="Restaurant"><br>
            <h2>Diner names</h2>
            <p>panner biriyani</p>
            <button onclick="viewRestaurant('Restaurant.html')">View Menu</button></br>
        </div>
        <div class="restaurant">
            <img src="Restaurant12.jpeg"  width="200px" height="180px" alt="Restaurant"><br>
            <h2>thilak</h2>
            <p>kaju biriyani</p>
            <button onclick="viewRestaurant('Restaurant.html')">View Menu</button></br>
        </div>
        <div class="restaurant">
            <img src="Restaurant13.jpeg"  width="200px" height="180px" alt="Restaurant"><br>
            <h2>daba</h2>
            <p>chicken rost</p>
            <button onclick="viewRestaurant('Restaurant.html')">View Menu</button></br>
        </div>
        <div class="restaurant">
            <img src="Restaurant14.jpeg"  width="200px" height="180px" alt="Restaurant"><br>
            <h2>cafe</h2>
            <p>gobi manchurian</p>
            <button onclick="viewRestaurant('Restaurant.html')">View Menu</button></br>
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>
