<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Menu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Pizza Palace Menu</h1>
        <a href="cart.html">Go to Cart</a>
    </header>

    <section id="menu">
        <div class="menu-item">
            <h3>Margherita Pizza</h3>
            <p>$10</p>
            <button onclick="addToCart('Margherita Pizza', 10)">Add to Cart</button>
        </div>
        <div class="menu-item">
            <h3>Pepperoni Pizza</h3>
            <p>$12</p>
            <button onclick="addToCart('Pepperoni Pizza', 12)">Add to Cart</button>
        </div>
        <div class="menu-item">
            <h3> Chicken biriyani</h3>
            <p>$20</p>
            <button onclick="addToCart('Chicken biriyani', 20)">Add to Cart</button>
        </div>
        <div class="menu-item">
            <h3>Chicken Tikka</h3>
            <p>$50</p>
            <button onclick="addToCart('Chicken Tikka', 50)">Add to Cart</button>
        </div>
        <div class="menu-item">
            <h3>Chicken rost</h3>
            <p>$25</p>
            <button onclick="addToCart('Chicken rost', 25)">Add to Cart</button>
        </div>
        <div class="menu-item">
            <h3>Panner rice</h3>
            <p>$30</p>
            <button onclick="addToCart('Panner rice', 30)">Add to Cart</button>
        </div>
        <div class="menu-item">
            <h3>Tandori roti</h3>
            <p>$5</p>
            <button onclick="addToCart('Tandori roti', 5)">Add to Cart</button>
        </div>
        <div class="menu-item">
            <h3>Dhum biriyani</h3>
            <p>$15</p>
            <button onclick="addToCart('Dhum biriyani', 15)">Add to Cart</button>
        </div>
        <div class="menu-item">
            <h3>dal rice</h3>
            <p>$7</p>
            <button onclick="addToCart('dal rice', 7)">Add to Cart</button>
        </div>
        <div class="menu-item">
            <h3>Gobi rice</h3>
            <p>$13</p>
            <button onclick="addToCart('Gobirice', 13)">Add to Cart</button>
        </div>
        <div class="menu-item">
            <h3>Panner</h3>
            <p>$25</p>
            <button onclick="addToCart('panner ', 25)">Add to Cart</button>
        </div>
        <div class="menu-item">
            <h3>chicken lalipop</h3>
            <p>$20</p>
            <button onclick="addToCart('chicken lalipop', 20)">Add to Cart</button>
        </div>
        <div class="menu-item">
            <h3>mushroom biriyani</h3>
            <p>$20</p>
            <button onclick="addToCart('mushroom biriyani', 20)">Add to Cart</button>
        </div>
        <div class="menu-item">
            <h3>kadayi panner</h3>
            <p>$15</p>
            <button onclick="addToCart('kadayi panner', 15)">Add to Cart</button>
        </div>
        <div class="menu-item">
            <h3>mushroom rice</h3>
            <p>$12</p>
            <button onclick="addToCart('mushroom rice', 12)">Add to Cart</button>
        </div>

    </section>

    <script src="script.js"></script>
</body>
</html>
