<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="skills.css">
</head>
<body>
    <section id="skills" class="animated-skills section-padding">
        <div class="container">
          <h2 class="section-title">My <span>Skills</span></h2>
          <div class="skills-grid">
            <div class="skill-card html">HTML</div>
            <div class="skill-card css">CSS</div>
            <div class="skill-card js">JavaScript</div>
            <div class="skill-card python">Python</div>
            <div class="skill-card php">PHP</div>
            <div class="skill-card c">C Programming</div>
          </div>
        </div>
      </section>
      
</body>
</html>