/* Skills Section */
.animated-skills {
    background-color: #111;
    color: #fff;
    padding: 80px 0;
    text-align: center;
  }
  
  .animated-skills .section-title {
    font-size: 36px;
    margin-bottom: 40px;
    color: #fff;
  }
  
  .animated-skills .section-title span {
    color: #f39c12;
  }
  
  .skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 20px;
    max-width: 900px;
    margin: 0 auto;
  }
  
  .skill-card {
    background: #1f1f1f;
    padding: 30px 20px;
    border-radius: 15px;
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    transition: transform 0.4s ease, box-shadow 0.4s ease;
    cursor: pointer;
    opacity: 0;
    animation: slideIn 1s forwards;
  }
  
  .skill-card:nth-child(1) { animation-delay: 0.2s; }
  .skill-card:nth-child(2) { animation-delay: 0.4s; }
  .skill-card:nth-child(3) { animation-delay: 0.6s; }
  .skill-card:nth-child(4) { animation-delay: 0.8s; }
  .skill-card:nth-child(5) { animation-delay: 1s; }
  .skill-card:nth-child(6) { animation-delay: 1.2s; }
  
  .skill-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(243, 156, 18, 0.4);
  }
  
  /* Animation keyframes */
  @keyframes slideIn {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  