<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="stylesheet" href="cart.css">
</head>
<body>
    <header>
        <h1>Your Cart</h1>
        <a href="index2.html">Back to Home</a>
    </header>

    <section id="cart-items">
        <!-- Cart items will be added here dynamically -->
    </section>

    <h2>Total: ₹<span id="total-price">0</span></h2>
    <a href="payment.html" target="_blank">
    <button onclick="submit"()">Submit</button></a>
    <footer>
        <p><i>Thank you visit again...!</i></p>
    </footer>
    

    <script src="cart.js"></script>
</body>
</html>
