body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
}

header {
    background-color: #ff385c;
    color: white;
    padding: 15px;
}

#restaurant-list, #menu {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 20px;
}

.restaurant, .menu-item {
    border: 1px solid #ddd;
    padding: 10px;
    margin: 10px;
    width: 200px;
    text-align: center;
    border-radius: 10px;
}

button {
    background-color: #ff385c;
    color: white;
    border: none;
    padding: 8px;
    cursor: pointer;
}

button:hover {
    background-color: #e3324b;
}