<title>External Style Sheet</title> 
    <link rel=Stylesheet href="contact.css" type="text/css" /> 
    </head> 
    <body> 
    <h1>contact information</h1><br /> 
    <nav>
        <ul>
            <li><a href="index2.html" target="_blank">Home</a></li>
            <li><a href="product.html" target="_blank">Products</a></li>
            <li><a href="contact.html" target="_blank">Contact</a></li>
            <li><a href="payment.html" target="_blank">payment</a></li>
        </ul>
    </nav><h3>
    <b>Srinivasatraders</b>
    2/73 2nd ward Neelapuram<br>
    Duvvuru- 516175<br>
    Andhra Pradesh, India <br>
    Phone: +91 9347466004,8297682600 <br>
    <br>
    <b>Account Details</b><br>
    Phone:9347466004<br>
    Email: pabbishettiharsha@gmail.com<br>
    Phone: 9347466004<br>
    Account Holder Name:P.Harshavardhan<br>
    Account No:31389086812<br>
    IFSC:SBIN0003328<br></h3>
    </body> 
    </html>