<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SRINIVASATRADERS</title>
    <link rel="icon" type="image/x-icon" href="fav.png.png">
    <link rel="stylesheet" href="index.css">
    <link rel="style" href="shop.js">
</head>
<body>
    <header>
        <img class="s11" src="srinivasatraders logo.png.jpg" alt="srinivasatraders logo" height="100px"width="100px" align="left">
        <p align="right"><b>Proprietor:P.Murali</b></p>
        <p align="right">contact no:8297682600</p><br>
        <h1 align="center">Welcome to My Shop</h1>
        <h2>SRINIVASATRADERS</h2>
        <p>Best Products at Affordable Prices!</p>
    </header>

    <nav>
        <ul>
            <li><a href="index2.html" target="_blank">Home</a></li>
            <li><a href="product.html" target="_blank">Products</a></li>
            <li><a href="contact.html" target="_blank">Contact</a></li>
            <li><a href="payment.html" target="_blank">payment</a></li>
        </ul>
    </nav>

    <section id="home">
        <h2>About Our Shop</h2>
        <p>We sell high-quality products at the best prices. Visit us today!</p>
    </section>

    <section id="products">
        <h2>Our Products</h2>
        <div class="product-grid">
            <div class="product">
                <img src="https://m.media-amazon.com/images/I/41i7kR+3PoL.jpg" alt="Product 1">
                <figcaption>White Sesame</figcaption>
                <h3>Product 1</h3>
                <p>Price: ₹140/kg</p>
                <a href="mailto:pabbishettiharsha@gmail.com" target="_blank">
                <button>Add to Cart</button></a>
            </div>
            <div class="product">
                <img src="https://farm4uindia.com/wp-content/uploads/2020/10/black-1.png" alt="Product 2">
                <figcaption>Blackgram</figcaption>
                <h3>Product 2</h3>
                <p>Price: ₹200/kg</p>
                <a href="mailto:pabbishettiharsha@gmail.com" target="_blank">
                <button>Add to Cart</button></a>
            </div>
            <div class="container">
                <img src="black sesame.png" alt="Product 3">
                <figcaption>Black Sesame</figcaption>
                <h3>Product 3</h3>
                <p>Price: ₹250/kg</p>
                <a href="mailto:pabbishettiharsha@gmail.com" target="_blank">
                <button>Add to Cart</button></a>
            </div>
        </div>
    </section>
    <section id="contact">
        <h2>Contact Us</h2>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" placeholder="enter name" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="enter email" required>
            
            <label for="message">Message:</label>
            <textarea id="message" name="message" placeholder="if you want any query just message here"></textarea>
            
            <button type="submit"><a href="mailto:pabbishettiharsha@gmail.com" target="_blank">send</a></button>
        </form>
        <p align="center">Contact us</p>
        <a href="mailto:pabbishettiharsha@gmail.com" target="_blank">pabbishettiharsha@gmail.com</a><br>
        <a href="contactto:9347466004" target="_blank"> +91 9347466004</a>
    </section> 
    <h2>for more information follow this...</h2></div></br>
    <div class="social-icons">
        <a href="https://twitter.com" target="_blank">
            <img src="twitter.png.png" alt="Twitter">
            <figcaption>twitter</figcaption>
        </a>
        <a href="https://linkedin.com" target="_blank">
            <img src="linkdin.png.png" alt="LinkedIn">
            <figcaption>linkdin</figcaption>
        </a>
        <a href="https://facebook.com" target="_blank">
            <img src="facebook.png.png" alt="Facebook">
            <figcaption>facebook</figcaption>
        </a>
    </div>
    <footer>
        <p>© 2025 My Shop. All Rights Reserved.</p>
        <p>&copy; harsha</p>
        <p align="center"><em>Thank You Visit Again....!</em></p>
        <img src="srinivasatraders qr.png.png" alt="srinivasatraders" height="100px" width="100px" align="left">
        <p align="right">LOCATION:</p>
        <p align="right"><i>2/73 2nd ward Neelapuram(V),Duvvuru(M),Kadapa(D)</i></p>
    </footer>
</body>
</html>
