<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Page</title>
    <link rel="stylesheet" href="payment.css">
</head>
<body>
    <div class="payment-container">
        <h2>Select Payment Method</h2>
        <form id="paymentForm">
            <label>Enter Amount:</label>
            <input type="text" id="amount" name="amount" placeholder="Enter amount" required><br><br>

            <!-- Payment Options -->
            <input type="radio" name="paymentMethod" value="UPI" required> UPI
            <input type="radio" name="paymentMethod" value="Card"> Card
            <input type="radio" name="paymentMethod" value="COD"> Cash on Delivery<br><br>

            <label>Enter Your Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required><br><br>

            <button type="submit">Proceed to Pay</button>
        </form>
    </div>
    <script src="payment.js"></script>
</body>
</html>
