<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="product.css">
</head>
<body>
    <header>
        <h1>PRODUCT DETAILS</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index2.html" target="_blank">Home</a></li>
            <li><a href="product.html" target="_blank">Products</a></li>
            <li><a href="contact.html" target="_blank">Contact</a></li>
            <li><a href="payment.html" target="_blank">payment</a></li>
        </ul>
    </nav>
    <section id="products">
        <div class="product-grid">
            <div class="product">
                <img src="https://m.media-amazon.com/images/I/41i7kR+3PoL.jpg" alt="Product 1">
                <figcaption>White Sesame</figcaption>
                <h3>Product 1</h3>
                <p>Price: ₹140/kg</p>
                <a href="cart.html" target="_blank">
                <button>Add to Cart</button></a>
            </div>
            <div class="product">
                <img src="https://farm4uindia.com/wp-content/uploads/2020/10/black-1.png" alt="Product 2">
                <figcaption>Blackgram</figcaption>
                <h3>Product 2</h3>
                <p>Price: ₹200/kg</p>
                <a href="cart.html" target="_blank">
                <button onclick="addToCart(' product 2',200 )">Add to Cart</button></a>
            </div>
            <div class="container">
                <img src="black sesame.png" alt="Product 3">
                <figcaption>Black Sesame</figcaption>
                <h3>Product 3</h3>
                <p>Price: ₹250/kg</p>
                <a href="cart.html" target="_blank">
                <button>Add to Cart</button></a>
            </div>
            <div class="container">
                <img src="corn.png" alt="Product 4  ">
                <figcaption>corn</figcaption>
                <h3>Product 4</h3>
                <p>Price: ₹120/kg</p>
                <a href="cart.html" target="_blank">
                <button>Add to Cart</button></a>
            </div>
            <div class="container">
                <img src="green pulses.png" alt="Product 5">
                <figcaption>green pulses</figcaption>
                <h3>Product 5</h3>
                <p>Price: ₹100/kg</p>
                <a href="mailto:pabbishettiharsha@gmail.com" target="_blank">
                <button>Add to Cart</button></a>
            </div>
            <div class="container">
                <img src="jowar.png" alt="Product 6">
                <figcaption>jowar</figcaption>
                <h3>Product 6</h3>
                <p>Price: ₹80/kg</p>
                <a href="mailto:pabbishettiharsha@gmail.com" target="_blank">
                <button>Add to Cart</button></a>
            </div>
            <div class="container">
                <img src="white sesame.png" alt="Product 7">
                <figcaption>white Sesame</figcaption>
                <h3>Product 7</h3>
                <p>Price: ₹200/kg</p>
                <a href="mailto:pabbishettiharsha@gmail.com" target="_blank">
                <button>Add to Cart</button></a>
            </div>
        </div>
    </section>
</body>
</html>