body {
    background: url(bg1.png);
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    text-align: center;
}
header {
    background-color: #ff6600;
    color: white;
    padding:5px;
    h2{text-align: center;}
}

nav ul {
    list-style: none;
    padding: 0;
    background-color: #333;
    margin: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    padding: 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

section {
    padding: 20px;
}

.product-grid {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.product {
    background-color: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px gray;
    width: 200px;
    text-align: center;
}
.container{
    background-color: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px gray;
    width: 200px;
    text-align: center;
}

.product img {
    width: 150px;
    height: 150px;
}
.container img {
    width: 150px;
    height: 150px;
}

button {
    background-color: #ff6600;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #cc5500;
}
.social-icons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}

.social-icons a {
    display: inline-block;
}

.social-icons img {
    width: 40px; /* Adjust size as needed */
    height: 40px;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.social-icons img:hover {
    opacity: 0.7;
    transform: scale(1.1); /* Slight zoom effect */
}


footer {
    background-color: #333;
    color: white;
    padding: 10px;
    margin-top: 20px;
}
.s11{
    border-radius:100% ;
    text-decoration: none;
}