/* About Section */
.about-sec {
    background: #f8f9fa;
    padding: 60px 20px;
    text-align: center;
}

.about-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    max-width: 1100px;
    margin: auto;
}

/* Image Section */
.about-image img {
    width: 400px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.about-image {
    flex: 1;
    text-align: center;
    padding: 20px;
}

/* Content Section */
.about-content {
    flex: 1;
    max-width: 500px;
    text-align: left;
    padding: 20px;
}

.about-content h2 {
    font-size: 2.5rem;
    color: #333;
}

.about-content h2 span {
    color: #ff6600;
}

.about-content p {
    font-size: 1.1rem;
    color: #666;
    line-height: 1.6;
    margin-bottom: 15px;
}

/* Button */
.about-content button {
    background: #007BFF;
    color: white;
    padding: 10px 20px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.about-content button:hover {
    background: #0056b3;
}

/* Responsive */
@media (max-width: 768px) {
    .about-container {
        flex-direction: column;
        text-align: center;
    }

    .about-content {
        text-align: center;
    }
}

/* Navigation Bar */
nav {
    background: #333;
    padding: 15px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Navigation Links */
nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    padding: 0;
    margin: 0;
}

nav ul a {
    text-decoration: none;
    color: white;
    font-size: 1.1rem;
    padding: 10px 15px;
    transition: 0.3s ease-in-out;
    border-radius: 5px;
}

/* Home Button Styling */
nav ul .home-btn {
    background: #ff6600;
    padding: 10px 18px;
    border-radius: 5px;
    font-weight: bold;
}

/* Hover Effects */
nav ul a:hover {
    background: #ff6600;
    color: #fff;
}

/* Responsive Design */
@media (max-width: 768px) {
    nav {
        flex-direction: column;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul a {
        display: block;
        text-align: center;
        width: 100%;
        padding: 12px;
    }
}
