<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="about us .css"
</head>
<body>
    <nav>
        <ul>
            <a class="home-btn" href="index.html" target="_blank">Home</a>
            <a href="Rent car.html" target="_blank">Rent Car</a>
            <a href="contact.html" target="_blank">Contact Us</a>
            <a href="about us.html" target="_blank">About Us</a>
            <a href="/">Blog</a>
        </ul>
    </nav>
    <section class="about-sec">
        <div class="about-container">
            <div class="about-image">
                <img src="bmw-22428.png" alt="Luxury Car Rental">
            </div>
            <div class="about-content">
                <h2>About <span>Us</span></h2>
                <p>Welcome to our premium car rental service! We offer top-quality luxury, sports, and economy cars to match your needs. Whether you’re looking for a stylish ride for a business trip or a comfortable car for a family vacation, we have you covered.</p>
                <p>With our easy booking system and 24/7 customer support, renting a car has never been this smooth. Explore our latest inventory and enjoy a hassle-free rental experience.</p>
                <a href="contact.html" target="_blank"><button>Contact Us</button></a>
            </div>
        </div>
    </section>
</body>
</html>

