/* booking.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: url('bmw-22428.png') no-repeat center center fixed;
    background-size: cover;
    color: white;
}

header {
    text-align: center;
    padding: 20px;
    background: rgba(0, 0, 0, 0.7);
}

h1 {
    margin: 0;
    font-size: 2em;
}

form {
    width: 300px;
    margin: 50px auto;
    padding: 20px;
    background: rgba(0, 0, 0, 0.6);
    border-radius: 10px;
}

label {
    display: block;
    margin: 10px 0 5px;
}

input, select, button {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 5px;
}

input, select {
    background: rgba(255, 255, 255, 0.8);
}

button {
    background: #ff9900;
    color: white;
    font-size: 1.2em;
    cursor: pointer;
}

button:hover {
    background: #cc7a00;
}
/* Navigation Bar */
nav {
    background: #333;
    padding: 15px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Navigation Links */
nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    padding: 0;
    margin: 0;
}

nav ul a {
    text-decoration: none;
    color: white;
    font-size: 1.1rem;
    padding: 10px 15px;
    transition: 0.3s ease-in-out;
    border-radius: 5px;
}

/* Home Button Styling */
nav ul .home-btn {
    background: #ff6600;
    padding: 10px 18px;
    border-radius: 5px;
    font-weight: bold;
}

/* Hover Effects */
nav ul a:hover {
    background: #ff6600;
    color: #fff;
}

/* Responsive Design */
@media (max-width: 768px) {
    nav {
        flex-direction: column;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul a {
        display: block;
        text-align: center;
        width: 100%;
        padding: 12px;
    }
}


