<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Booking</title>
    <link rel="stylesheet" href="booking.css">
</head>
<body>
    <header>
        <h1>Car Booking Page</h1>
    </header>
    <nav>
        <ul>
            <a class="home-btn" href="index.html" target="_blank">Home</a>
            <a href="Rent car.html" target="_blank">Rent Car</a>
            <a href="contact.html" target="_blank">Contact Us</a>
            <a href="about us.html" target="_blank">About Us</a>
            <a href="/">Blog</a>
        </ul>
    </nav>

    <form action="process_booking.php" method="POST">
        <label for="name">Full Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="date">Pick-up Date:</label>
        <input type="date" id="date" name="date" required>

        <label for="car-type">Select Car:</label>
        <select id="car-type" name="car">
            <option value="Sedan">Sedan</option>
            <option value="SUV">SUV</option>
            <option value="Luxury">Luxury</option>
        </select>

        <button type="submit">Book Now</button>
    </form>
</body>
</html>
