body {
    background-image: url("contact.png");
    background-attachment: fixed;
    background-position: center center; /* Centers the image */
    background-repeat: no-repeat; /* Prevents tiling of the image */
    background-size: cover; /* Ensures the image covers the entire background */
    margin: 0;
    font-family: Arial, sans-serif;
   }
   h1 {
    text-align: center;
    background: #ed6a0c;
    font-family: 'Georgia', Times, serif;
    color: aliceblue;
    padding: 20px;
    margin: 20px 0;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: background 0.3s, transform 0.3s;
   }
   h1:hover {
    background: rgb(179, 169, 90);
    transform: scale(1.05);
   }
   h3 {
    text-align: left;
    font-family: Arial, sans-serif;
    color: aliceblue;
    padding: 10px 20px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    margin: 20px 0;
   }
   ol {
    list-style-type: decimal;
    margin: 0;
    padding: 20px;
    background: rgba(75, 18, 180, 0.8);
    border: 2px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
   }
   ol li {
    padding: 10px;
    margin-bottom: 10px;
    font-size: 1.1em;
    transition: background-color 0.3s, color 0.3s;
   }
   ol li:hover {
    background-color: rgba(0, 0, 0, 0.1);
    color: #007BFF;
   }
   /* Navigation Bar */
nav {
    background: #333;
    padding: 15px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Navigation Links */
nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    padding: 0;
    margin: 0;
}

nav ul a {
    text-decoration: none;
    color: white;
    font-size: 1.1rem;
    padding: 10px 15px;
    transition: 0.3s ease-in-out;
    border-radius: 5px;
}

/* Home Button Styling */
nav ul .home-btn {
    background: #ff6600;
    padding: 10px 18px;
    border-radius: 5px;
    font-weight: bold;
}

/* Hover Effects */
nav ul a:hover {
    background: #ff6600;
    color: #fff;
}

/* Responsive Design */
@media (max-width: 768px) {
    nav {
        flex-direction: column;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul a {
        display: block;
        text-align: center;
        width: 100%;
        padding: 12px;
    }
}

