<title>contact</title> 
    <link rel=Stylesheet href="contact.css" type="text/css" /> 
    </head> 
    <body> 
    <h1>contact information</h1><br />
    <nav>
        <ul>
            <a class="home-btn" href="index.html" target="_blank">Home</a>
            <a href="Rent car.html" target="_blank">Rent Car</a>
            <a href="contact.html" target="_blank">Contact Us</a>
            <a href="about us.html" target="_blank">About Us</a>
            <a href="/">Blog</a>
        </ul>
    </nav>
    <h3>
    <b>Srinivasatraders</b>
    2/73 2nd ward Neelapuram<br>
    Duvvuru- 516175<br>
    Andhra Pradesh, India <br>
    Phone: +91 9347466004,8297682600 <br>
    <br>
    <b>Account Details</b><br>
    Phone:9347466004<br>
    Email: pabbishettiharsha@gmail.com<br>
    Phone: 9347466004<br>
    Account Holder Name:P.Harshavardhan<br>
    Account No:31389086812<br>
    IFSC:SBIN0003328<br></h3>
    </body> 
    </html>