<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car rental</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <nav class="nav">
        <div class="logo">
            <h1>HarshaVardhan</h1>
        </div>

        <div class="item">
            <a class="home-btn" href="index.html" target="_blank">Home</a>
            <a href="Rent car.html" target="_blank">Rent Car</a>
            <a href="contact.html" target="_blank">Contact Us</a>
            <a href="about us.html" target="_blank">About Us</a>
            <a href="/">Blog</a>
        </div>


        <div class="btn">
            <a href="login.html" target="_blank">
            <input class="login" type="button" value="Log in"></a>
            <a href="login.html" target="_blank">
            <input type="button" value="Sign Up"></a>
        </div>
    </nav>

    <div class="home">
        <div class="main-sec">
            <div class="left">
                <p class="txt1">Easy And Fast Way To <span style="color: #0043ff8c;">Rent</span> Your Car</p>
                <p>Welcome to our premium car rental service! We offer top-quality luxury, sports, and economy cars to match your needs. Whether you’re looking for a stylish ride for a business trip or a comfortable car for a family vacation, we have you covered.</p>
               
                <div class="btn">
                    <a href="booking.html" target="_blank">
                    <input class="car" type="button" value="Rent Car"></a>
                </div>
            </div>

            <button id="rentCarBtn">Rent a Car</button>

            <script>
                document.getElementById("rentCarBtn").addEventListener("click", function() {
                    window.location.href  = "Rent car.html"; // Ensure this file exists and is correctly named
                });
            </script>
            


            <div class="right">
                <img src="bmw-22428.png" alt="">
            </div>
        </div>
    </div>

    <section class="loc-sec">
        <div class="main-sec">
            <div class="pick">
                <label for="location">Pick Up Location</label>
                <p><i class="fa-solid fa-location-dot"></i> Duvvuru,India</p>
            </div>

            <div class="pick">
                <label for="location">Pick Up Location</label>
                <p><i class="fa-solid fa-location-dot"></i> Duvvuru,India</p>
            </div>

            <div class="pick">
                <label for="location">Pick Up Date</label>
                <p><i class="fa-solid fa-calendar-days"></i> 14-02-2025</p>
                <!-- <input type="date" name="date" id=""> -->
            </div>

            <div class="pick">
                <label for="location">Return Date</label>
                <p><i class="fa-solid fa-calendar-days"></i> 16-02-2025</p>
            </div>

            <div class="pick">
                <input type="button" value="Search Car">
            </div>
        </div>
    </section>

    <section class="car-sec">
        <div class="txt">
            <p class="txt1">Latest <span>Inventory</span></p>
            <p class="txt2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, ipsa!</p>
        </div>

        <div class="main-sec">
            <div class="box">
                <img style="width: 365px;"
                    src="https://images.unsplash.com/photo-1511919884226-fd3cad34687c?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8N3x8fGVufDB8fHx8fA%3D%3D"
                    alt="">
                <div class="details">

                    <p class="car-name">Lamborghini Super Car</p>

                    <div class="review">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star-half-stroke"></i>
                        <p>( 10k Reviews )</p>
                    </div>

                    <div class="feature">
                        <p><i class="fa-solid fa-chair"></i>V8, V10, or V12 engine </p>
                        <p><i class="fa-solid fa-charging-station"></i> Horsepower: 600+ HP</p>
                        <p><i class="fa-solid fa-car-battery"></i> Top Speed: 325+ km/h </p>
                        <p><i class="fa-solid fa-cable-car"></i> All-Wheel Drive (AWD) </p>
             \
                    </div>

                    <div class="price">
                        <p>3.22 Crore</p>
                        <a href="booking.html" target="_blank">
                        <button>Book Now</button></a>
                    </div>
                </div>
            </div>

            <div class="box">
                <img style="width: 365px;"
                    src="https://images.unsplash.com/photo-1633359064754-804ba55e733f?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8dmVybmF8ZW58MHx8MHx8fDA%3D"
                    alt="">
                <div class="details">

                    <p class="car-name">Hyundai Verna (Accent)</p>

                    <div class="review">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star-half-stroke"></i>
                        <p>( 10k Reviews )</p>
                    </div>

                    <div class="feature">
                        <p><i class="fa-solid fa-chair"></i> Available in petrol and diesel engine options</p>
                        <p><i class="fa-solid fa-charging-station"></i> 1.5L petrol engine with CVT</p>
                        
                        <p><i class="fa-solid fa-cable-car"></i>Mileage: Around 17-21 km/l</p>
                        <p><i class="fa-solid fa-car-side"></i> Sleek chrome front grille</p>
                    </div>

                    <div class="price">
                        <p>21.68L</p>
                        <a href="booking.html" target="_blank">
                        <button>Book Now</button></a>
                    </div>
                </div>
            </div>

            <div class="box">
                <img style="width: 365px;"
                    src="https://images.unsplash.com/photo-1533473359331-0135ef1b58bf?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8Y2FyfGVufDB8fDB8fHww"
                    alt="">
                <div class="details">

                    <p class="car-name">Ford Expedition.</p>

                    <div class="review">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star-half-stroke"></i>
                        <p>( 10k Reviews )</p>
                    </div>

                    <div class="feature">
                        <p><i class="fa-solid fa-chair"></i> Powerful 3.5L EcoBoost® V6 engine with twin turbos</p>
                        <p><i class="fa-solid fa-charging-station"></i> Up to 400 horsepower and 480 lb-ft of torque</p>
                        <p><i class="fa-solid fa-car-battery"></i> Available 4WD for off-road capability</p>
                        <p><i class="fa-solid fa-cable-car"></i> Spacious 8-passenger seating </p>
                        
                    </div>

                    <div class="price">
                        <p>35L</p>
                        <a href="booking.html" target="_blank">
                        <button>Book Now</button></a>
                    </div>
                </div>
            </div>

            <div class="box">
                <img style="width: 365px;"
                    src="https://images.unsplash.com/photo-1494976388531-d1058494cdd8?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8Y2FyfGVufDB8fDB8fHww"
                    alt="">
                <div class="details">

                    <p class="car-name">Ford Mustang Shelby GT500 </p>

                    <div class="review">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star-half-stroke"></i>
                        <p>( 10k Reviews )</p>
                    </div>

                    <div class="feature">
                        <p><i class="fa-solid fa-chair"></i> Supercharged 5.2L V8 Engine</p>
                        <p><i class="fa-solid fa-charging-station"></i>760 HP & 625 lb-ft Torque</p>
                        <p><i class="fa-solid fa-car-battery"></i> 0-60 mph in ~3.3 seconds</p>
                        <p><i class="fa-solid fa-cable-car"></i> Top Speed: ~180+ mph</p>
                       
                    </div>

                    <div class="price">
                        <p>1 Crore</p>
                        <a href="booking.html" target="_blank">
                        <button>Book Now</button></a>
                    </div>
                </div>
            </div>

            <div class="box">
                <img style="width: 365px;"
                    src="https://images.unsplash.com/photo-1590362891991-f776e747a588?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzF8fGNhcnxlbnwwfHwwfHx8MA%3D%3D"
                    alt="">
                <div class="details">

                    <p class="car-name">Mercedes-Benz GLE Coupe.</p>

                    <div class="review">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star-half-stroke"></i>
                        <p>( 10k Reviews )</p>
                    </div>

                    <div class="feature">
                        <p><i class="fa-solid fa-chair"></i>Powerful turbocharged engines</p>
                        <p><i class="fa-solid fa-charging-station"></i> 4MATIC® all-wheel drive for better traction</p>
                        <p><i class="fa-solid fa-car-battery"></i> Sporty 22-inch alloy wheels</p>
                        <p><i class="fa-solid fa-cable-car"></i> MBUX infotainment system with voice control</p>
                        
                    </div>

                    <div class="price">
                        <p>2.5 Crore</p>
                        <a href="booking.html" target="_blank">
                        <button>Book Now</button></a>
                    </div>
                </div>
            </div>

            <div class="box">
                <img style="width: 365px;"
                    src="https://images.unsplash.com/photo-1541443131876-44b03de101c5?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzJ8fGNhcnxlbnwwfHwwfHx8MA%3D%3D"
                    alt="">
                <div class="details">

                    <p class="car-name">BMW M2</p>

                    <div class="review">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star-half-stroke"></i>
                        <p>( 10k Reviews )</p>
                    </div>

                    <div class="feature">
                        <p><i class="fa-solid fa-chair"></i>Engine: 3.0L Twin-Turbocharged Inline-6</p>
                        <p><i class="fa-solid fa-charging-station"></i> Power Output: ~453 HP</p>
                        <p><i class="fa-solid fa-car-battery"></i> Torque: 550 Nm</p>
                        <p><i class="fa-solid fa-cable-car"></i> Acceleration: 0-100 km/h</p>
                    </div>

                    <div class="price">
                        <p>4Crore</p>
                        <a href="booking.html" target="_blank">
                        <button>Book Now</button></a>
                    </div>
                </div>
            </div>
        </div>
    </section><br>


    <section class="support-sec">
        <div class="txt">
            <p class="txt1">Why <span>Choose</span> Us</p>
            <p>we are providing Wide range of vehicles, affordable prices, easy booking, 24/7 support, and flexible rental options.</p>
        </div>

        <div class="main-sec">
            <div class="box">
                <i class="fa-solid fa-phone"></i>
                <div class="txt-sec">
                    <p class="txt1">24 Hour Support</p>
                    <p>Our team is available round the clock to assist you..</p>
                </div>
            </div>

            <div class="box">
                <i class="fa-solid fa-flag-checkered"></i>
                <div class="txt-sec">
                    <p class="txt1">Best Price</p>
                    <p>Get the best deals with competitive rates and no hidden fees.</p>
                </div>
            </div>

            <div class="box">
                <i class="fa-solid fa-certificate"></i>
                <div class="txt-sec">
                    <p class="txt1">Verified License</p>
                    <p>All our vehicles are fully licensed and insured, ensuring a safe and legal rental experience.</p>
                </div>
            </div>

            <div class="box">
                <i class="fa-regular fa-circle-xmark"></i>
                <div class="txt-sec">
                    <p class="txt1">Free Cancelation</p>
                    <p>Enjoy hassle-free booking with our free cancellation policy for maximum flexibility</p>
                </div>
            </div>
        </div>
    </section>

    <section class="achie-sec">
        <div class="txt">
            <p class="txt1">Our <span>Achievement</span></p>
            <p>The below mentioned all are the my achievements.</p>
        </div>

        <div class="main-sec">
            <div class="box">
                <p class="txt1">4000+</p>
                <p>Active Member</p>
            </div>

            <div class="box">
                <p class="txt1">3000+</p>
                <p>Car Color</p>
            </div>

            <div class="box">
                <p class="txt1">6000+</p>
                <p>Car Model</p>
            </div>

            <div class="box">
                <p class="txt1">5+</p>
                <p>year of experiences</p>
            </div>
        </div>
    </section>

    <section class="start-sec">
        <div class="main-sec">
            <div class="left">
                <p class="txt1">Ready To Get Start?</p>
                <p class="txt2">Ready to start your journey? Get in touch with us today!</p>
                <div class="btn">
                    <a href="contact.html" target="_blank">
                    <button>Contact Us</button></a>
                </div>
            </div>

            <div class="right">
                <img src="verna.png" alt="">
            </div>
        </div>
    </section>

    <footer class="foot-sec">
        <div class="logo">
            <h1>Harsha</h1>
        </div>

        <div class="copy">
            <p>Copyright &copy; 2024 Design By Harshavardhan</p>
            <a href="mailto:pabbishettiharsha@gmail.com">pabbishettiharsha@gmail.com</a><br>
            <a href="contactto:9347466004">9347466004</a>
        </div>

        <div class="item">
            <a href="websiteterms.html">Website Terms</a>
            <a href="contact.html" target="_blank">Contact Us</a>
            <a href="privacy policy.html" target="_blank">Privacy Policy</a>
        </div>
    </footer>
</body>

</html>