<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("privacypolicy1.png"); /* Add your background image here */
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        .container {
            max-width: 800px;
            background: rgba(255, 255, 255, 0.9); /* Light background with transparency */
            padding: 20px;
            margin: 50px auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        h1, h2 {
            color: #333;
        }
        p {
            color: #555;
        }
         /* Navigation Bar */
 nav {
    background: #333;
    padding: 15px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Navigation Links */
nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    padding: 0;
    margin: 0;
}

nav ul a {
    text-decoration: none;
    color: white;
    font-size: 1.1rem;
    padding: 10px 15px;
    transition: 0.3s ease-in-out;
    border-radius: 5px;
}

/* Home Button Styling */
nav ul .home-btn {
    background: #ff6600;
    padding: 10px 18px;
    border-radius: 5px;
    font-weight: bold;
}

/* Hover Effects */
nav ul a:hover {
    background: #ff6600;
    color: #fff;
}

/* Responsive Design */
@media (max-width: 768px) {
    nav {
        flex-direction: column;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul a {
        display: block;
        text-align: center;
        width: 100%;
        padding: 12px;
    }
}


    </style>
</head>
<body>
    <nav>
        <ul>
            <a class="home-btn" href="index.html" target="_blank">Home</a>
        </ul>
    </nav>

    <div class="container">
        <h1>Privacy Policy</h1>
        <p>Welcome to Srinivasatraders. Your privacy is important to us. This policy explains how we collect, use, and protect your personal information.</p>

        <h2>1. Information We Collect</h2>
        <p>We collect personal information such as name, email, and browsing data when you use our services.</p>

        <h2>2. How We Use Your Information</h2>
        <p>We use your information to improve our services, provide customer support, and ensure a personalized experience.</p>

        <h2>3. Cookies</h2>
        <p>We use cookies to track user activity and enhance your experience on our website.</p>

        <h2>4. Data Security</h2>
        <p>We implement security measures to protect your personal data from unauthorized access.</p>

        <h2>5. Contact Us</h2>
        <p>If you have any questions, contact us at <a href="mailto:pabbishettiharsha@gmail.com">pabbishettiharsha@gmail.com</a>.</p>
    </div>

</body>
</html>
