/* General Styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('car-rental-bg.jpg'); /* Add your background image */
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

/* Car Section */
.car-sec {
    text-align: center;
    padding: 50px 20px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    margin: 20px;
}

/* Title */
.txt1 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #333;
}

.txt1 span {
    color: #ff6600;
}

.txt2 {
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 20px;
}

/* Car Listings */
.main-sec {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

/* Car Box */
.box {
    background: #fff;
    width: 350px;
    padding: 20px;
    margin: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
}

.box:hover {
    transform: scale(1.05);
}

.box img {
    width: 100%;
    border-radius: 10px;
}

/* Car Details */
.details {
    text-align: center;
    padding: 10px 0;
}

.car-name {
    font-size: 1.5rem;
    font-weight: bold;
    color: #222;
    margin: 10px 0;
}

/* Reviews */
.review {
    display: flex;
    justify-content: center;
    align-items: center;
    color: gold;
    margin: 10px 0;
}

.review p {
    color: #555;
    margin-left: 10px;
}

/* Features */
.feature {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    text-align: center;
    color: #555;
    font-size: 0.9rem;
}

.feature p {
    background: #f3f3f3;
    padding: 5px;
    border-radius: 5px;
}

/* Price and Booking */
.price {
    font-size: 1.3rem;
    font-weight: bold;
    color: #ff6600;
    margin: 15px 0;
}

.price button {
    background: #28a745;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
}

.price button:hover {
    background: #218838;
}

/* View All Button */
.btn {
    text-align: center;
    margin-top: 20px;
}

.btn input {
    padding: 10px 20px;
    font-size: 1rem;
    background: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn input:hover {
    background: #0056b3;
}

/* Responsive Design */
@media (max-width: 768px) {
    .main-sec {
        flex-direction: column;
        align-items: center;
    }
}
/* Navigation Bar */
nav {
    background: #333;
    padding: 15px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Navigation Links */
nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    padding: 0;
    margin: 0;
}

nav ul a {
    text-decoration: none;
    color: white;
    font-size: 1.1rem;
    padding: 10px 15px;
    transition: 0.3s ease-in-out;
    border-radius: 5px;
}

/* Home Button Styling */
nav ul .home-btn {
    background: #ff6600;
    padding: 10px 18px;
    border-radius: 5px;
    font-weight: bold;
}

/* Hover Effects */
nav ul a:hover {
    background: #ff6600;
    color: #fff;
}

/* Responsive Design */
@media (max-width: 768px) {
    nav {
        flex-direction: column;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul a {
        display: block;
        text-align: center;
        width: 100%;
        padding: 12px;
    }
}

