<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rent car</title>
    <link rel="stylesheet" href="rent car.css">
</head>
<body>
    <nav>
        <ul>
            <a class="home-btn" href="index.html" target="_blank">Home</a>
            <a href="Rent car.html" target="_blank">Rent Car</a>
            <a href="contact.html" target="_blank">Contact Us</a>
            <a href="about us.html" target="_blank">About Us</a>
            <a href="/">Blog</a>
        </ul>
    </nav>
    <section class="car-sec">
        <div class="txt">
            <p class="txt1">Latest <span>Inventory</span></p>
            <p class="txt2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, ipsa!</p>
        </div>

        <div class="main-sec">
            <div class="box">
                <img style="width: 365px;"
                    src="https://images.unsplash.com/photo-1511919884226-fd3cad34687c?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8N3x8fGVufDB8fHx8fA%3D%3D"
                    alt="">
                <div class="details">

                    <p class="car-name">Lamborghini Super Car</p>

                    <div class="review">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star-half-stroke"></i>
                        <p>( 10k Reviews )</p>
                    </div>

                    <div class="feature">
                        <p><i class="fa-solid fa-chair"></i> 6 Seat</p>
                        <p><i class="fa-solid fa-charging-station"></i> 6 Seat</p>
                        <p><i class="fa-solid fa-car-battery"></i> 6 Seat</p>
                        <p><i class="fa-solid fa-cable-car"></i> 6 Seat</p>
                        <p><i class="fa-solid fa-car-side"></i> 6 Seat</p>
                        <p><i class="fa-solid fa-caravan"></i> 6 Seat</p>
                    </div>

                    <div class="price">
                        <p>3.22 Crore</p>
                        <a href="booking.html" target="_blank">
                        <button>Book Now</button></a>
                    </div>
                </div>
            </div>

            <div class="box">
                <img style="width: 365px;"
                    src="https://images.unsplash.com/photo-1633359064754-804ba55e733f?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8dmVybmF8ZW58MHx8MHx8fDA%3D"
                    alt="">
                <div class="details">

                    <p class="car-name">Lamborghini Super Car</p>

                    <div class="review">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star-half-stroke"></i>
                        <p>( 10k Reviews )</p>
                    </div>

                    <div class="feature">
                        <p><i class="fa-solid fa-chair"></i> 6 Seat</p>
                        <p><i class="fa-solid fa-charging-station"></i> 6 Seat</p>
                        <p><i class="fa-solid fa-car-battery"></i> 6 Seat</p>
                        <p><i class="fa-solid fa-cable-car"></i> 6 Seat</p>
                        <p><i class="fa-solid fa-car-side"></i> 6 Seat</p>
                        <p><i class="fa-solid fa-caravan"></i> 6 Seat</p>
                    </div>

                    <div class="price">
                        <p>3.22 Crore</p>
                        <a href="booking.html" target="_blank">
                        <button>Book Now</button></a>
                    </div>
                </div>
            </div>

            <div class="box">
                <img style="width: 365px;"
                    src="https://images.unsplash.com/photo-1533473359331-0135ef1b58bf?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8Y2FyfGVufDB8fDB8fHww"
                    alt="">
                <div class="details">

                    <p class="car-name">Lamborghini Super Car</p>

                    <div class="review">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star-half-stroke"></i>
                        <p>( 10k Reviews )</p>
                    </div>

                    <div class="feature">
                        <p><i class="fa-solid fa-chair"></i> 6 Seat</p>
                        <p><i class="fa-solid fa-charging-station"></i> 6 Seat</p>
                        <p><i class="fa-solid fa-car-battery"></i> 6 Seat</p>
                        <p><i class="fa-solid fa-cable-car"></i> 6 Seat</p>
                        <p><i class="fa-solid fa-car-side"></i> 6 Seat</p>
                        <p><i class="fa-solid fa-caravan"></i> 6 Seat</p>
                    </div>

                    <div class="price">
                        <p>3.22 Crore</p>
                        <a href="booking.html" target="_blank">
                        <button>Book Now</button></a>
                    </div>
                </div>
            </div>

            <div class="box">
                <img style="width: 365px;"
                    src="https://images.unsplash.com/photo-1494976388531-d1058494cdd8?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8Y2FyfGVufDB8fDB8fHww"
                    alt="">
                <div class="details">

                    <p class="car-name">Lamborghini Super Car</p>

                    <div class="review">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star-half-stroke"></i>
                        <p>( 10k Reviews )</p>
                    </div>

                    <div class="feature">
                        <p><i class="fa-solid fa-chair"></i> 6 Seat</p>
                        <p><i class="fa-solid fa-charging-station"></i> 6 Seat</p>
                        <p><i class="fa-solid fa-car-battery"></i> 6 Seat</p>
                        <p><i class="fa-solid fa-cable-car"></i> 6 Seat</p>
                        <p><i class="fa-solid fa-car-side"></i> 6 Seat</p>
                        <p><i class="fa-solid fa-caravan"></i> 6 Seat</p>
                    </div>

                    <div class="price">
                        <p>3.22 Crore</p>
                        <a href="booking.html" target="_blank">
                        <button>Book Now</button></a>
                    </div>
                </div>
            </div>

            <div class="box">
                <img style="width: 365px;"
                    src="https://images.unsplash.com/photo-1590362891991-f776e747a588?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzF8fGNhcnxlbnwwfHwwfHx8MA%3D%3D"
                    alt="">
                <div class="details">

                    <p class="car-name">Lamborghini Super Car</p>

                    <div class="review">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star-half-stroke"></i>
                        <p>( 10k Reviews )</p>
                    </div>

                    <div class="feature">
                        <p><i class="fa-solid fa-chair"></i> 6 Seat</p>
                        <p><i class="fa-solid fa-charging-station"></i> 6 Seat</p>
                        <p><i class="fa-solid fa-car-battery"></i> 6 Seat</p>
                        <p><i class="fa-solid fa-cable-car"></i> 6 Seat</p>
                        <p><i class="fa-solid fa-car-side"></i> 6 Seat</p>
                        <p><i class="fa-solid fa-caravan"></i> 6 Seat</p>
                    </div>

                    <div class="price">
                        <p>3.22 Crore</p>
                        <a href="booking.html" target="_blank">
                        <button>Book Now</button></a>
                    </div>
                </div>
            </div>

            <div class="box">
                <img style="width: 365px;"
                    src="https://images.unsplash.com/photo-1541443131876-44b03de101c5?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzJ8fGNhcnxlbnwwfHwwfHx8MA%3D%3D"
                    alt="">
                <div class="details">

                    <p class="car-name">Lamborghini Super Car</p>

                    <div class="review">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star-half-stroke"></i>
                        <p>( 10k Reviews )</p>
                    </div>

                    <div class="feature">
                        <p><i class="fa-solid fa-chair"></i> 6 Seat</p>
                        <p><i class="fa-solid fa-charging-station"></i> 6 Seat</p>
                        <p><i class="fa-solid fa-car-battery"></i> 6 Seat</p>
                        <p><i class="fa-solid fa-cable-car"></i> 6 Seat</p>
                        <p><i class="fa-solid fa-car-side"></i> 6 Seat</p>
                        <p><i class="fa-solid fa-caravan"></i> 6 Seat</p>
                    </div>

                    <div class="price">
                        <p>3.22 Crore</p>
                        <a href="booking.html" target="_blank">
                        <button>Book Now</button></a>
                    </div>
                </div>
            </div>
            <div class="btn">
                <input type="button" value="View All">
            </div>
        </div>
    </section>
</body>
</html>