/* Apply styles to the whole page */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('background.jpg'); /* Add your background image */
    background-size: cover;
    background-position: center;
    color: #fff;
}

/* Header styling */
header {
    background: rgba(0, 0, 0, 0.7);
    text-align: center;
    padding: 20px;
}

header h1 {
    margin: 0;
    font-size: 28px;
}

/* Main content section */
main {
    max-width: 800px;
    margin: 30px auto;
    background: rgba(0, 0, 0, 0.6);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

/* Section headings */
section h2 {
    font-size: 22px;
    color: #ffcc00;
    border-bottom: 2px solid #ffcc00;
    padding-bottom: 5px;
}

/* Paragraph styles */
section p {
    font-size: 16px;
    line-height: 1.6;
    color: #ddd;
}

/* Footer styles */
footer {
    text-align: center;
    padding: 15px;
    background: rgba(0, 0, 0, 0.7);
    position: relative;
    bottom: 0;
    width: 100%;
}

footer p {
    margin: 0;
    color: #ffcc00;
    font-weight: bold;
}
 /* Navigation Bar */
 nav {
    background: #333;
    padding: 15px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Navigation Links */
nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    padding: 0;
    margin: 0;
}

nav ul a {
    text-decoration: none;
    color: white;
    font-size: 1.1rem;
    padding: 10px 15px;
    transition: 0.3s ease-in-out;
    border-radius: 5px;
}

/* Home Button Styling */
nav ul .home-btn {
    background: #ff6600;
    padding: 10px 18px;
    border-radius: 5px;
    font-weight: bold;
}

/* Hover Effects */
nav ul a:hover {
    background: #ff6600;
    color: #fff;
}

/* Responsive Design */
@media (max-width: 768px) {
    nav {
        flex-direction: column;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul a {
        display: block;
        text-align: center;
        width: 100%;
        padding: 12px;
    }
}

