<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms & Conditions - Car Rental</title>
    <link rel="stylesheet" href="websites terms.css">
</head>
<body>

    <header>
        <h1>Terms & Conditions</h1>
    </header>
    <nav>
        <ul>
            <a class="home-btn" href="index.html" target="_blank">Home</a>
        </ul>
    </nav>

    <main>
        <section>
            <h2>1. Rental Agreement</h2>
            <p>By renting a vehicle from us, you agree to abide by all terms and conditions outlined in this agreement.</p>
        </section>

        <section>
            <h2>2. Driver Eligibility</h2>
            <p>The renter must be at least 21 years old and hold a valid driving license. Additional age restrictions may apply based on vehicle type.</p>
        </section>

        <section>
            <h2>3. Payment & Deposits</h2>
            <p>All payments must be made before renting the vehicle. A security deposit may be required, which will be refunded upon safe return of the car.</p>
        </section>

        <section>
            <h2>4. Cancellation Policy</h2>
            <p>Free cancellations are allowed up to 24 hours before the rental period. Late cancellations may be subject to a cancellation fee.</p>
        </section>

        <section>
            <h2>5. Vehicle Use</h2>
            <p>The renter is responsible for the vehicle and must not use it for illegal activities, racing, or off-road driving.</p>
        </section>

        <section>
            <h2>6. Insurance & Liability</h2>
            <p>All rentals come with basic insurance coverage. Additional coverage options are available for purchase.</p>
        </section>

        <section>
            <h2>7. Return Policy</h2>
            <p>Vehicles must be returned on time and in the same condition as rented. Late returns may incur additional charges.</p>
        </section>

        <section>
            <h2>8. Modifications & Amendments</h2>
            <p>We reserve the right to modify these terms at any time. Continued use of our services implies acceptance of any updates.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Car Rental. All Rights Reserved.</p>
    </footer>

</body>
</html>
